/* Basic variables */

$blue: #5B9BD5;
$green: #92D051;

$maxWidth: 1350px;
$layout-breakpoint-small: 480px;
$layout-breakpoint-medium: 768px;
$layout-breakpoint-large: 1024px;
$ghost: #999999;

/* Global styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styling */
header {
    display: flex;
    height: 100px;
    padding: 1.25rem 2rem;
    justify-content: space-between;
    align-items: center;
}

header figure#logo, header figure#logo img {
    height: 100%;
}

.logo-img-small {
    display: none;
}

header nav {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#searchWrap {
    display: flex;
    width: 15rem;
    padding: 0.5rem;
    border-radius: 100vw;
    justify-content: space-between;
    align-items: center;
    background-color: rgba($color: $blue, $alpha: .25);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .15);
    transition: all 0.5s ease;

    *:focus {
        outline: none;
    }

    &:hover {
        background-color: rgba($color: $blue, $alpha: .5);
    }

    input {
        width: 100%;
    }
}

#searchWrap * {
    font-family: "Montserrat", sans-serif;
    border: none;
    background: none;
    outline: none;
}

#searchWrap #searchText {
    width: 75%;
    font-weight: 600;
    font-size: 1.25rem;
}

#searchWrap button {
    width: 36px;
    height: 36px;
    border-radius: 100vw;
    background-color: white;
    color: #fff;
    transition: all 0.3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

.serieInfoTitle {
    font-family: "neutra_textbold_alt";
    font-size: 2.5rem;
}

/* Background styling */
#blurBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: unset !important;
    height: 100%;
    z-index: -1;
    background-repeat: round;
    background-attachment: fixed;
    opacity: 0.40;
    background-size: contain;
    filter: blur(40px);
    transition: all 0.5s ease;
}

/* Main styling */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
    position: relative;
}
main > * {
    width: 90%;
    margin: 0 auto;
    max-width: $maxWidth;
}

/* Basic elements */
h1 {
    font-size: 3.5rem;
    font-weight: 600;
}
h2 {
    font-size: 2rem;
    font-weight: 600;
}

.blueBox {
    background-color: rgba($color: $blue, $alpha: .25);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    border-radius: 0.5rem;
    padding: 0.5rem;
}

img {
    border-radius: 0.5rem;
    object-fit: contain;
}

.button {
    font-size: 20px;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 50vw;
    border-width: 0;
    background-color: rgba($color: $green, $alpha: .35);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    outline: 1px solid rgba($color: $green, $alpha: .0);
    transition: all 0.1s ease;

    &:hover {
        cursor: pointer;
        background-color: rgba($color: $green, $alpha: .5);
        outline: 1px solid rgba($color: $green, $alpha: .7);
    }

    &.active {
        background-color: rgba($color: $blue, $alpha: .5);
    }

    &:active {
        transform: scale(0.90);
    }
}

/* Serie card styling */

.serieCard {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;    
    gap: 1rem;
}
.serieCard .cardHeading {
    display: flex;
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.serieCard {
    .moreinfoWrap {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 18px;
    }

    .serieImg {
        width: 100%;
        min-height: 250px;
        box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    }

    .rating {
        align-self: flex-start;
        justify-self: flex-end;
    }

    .titleWrap {
        display: flex;

        .title {
            display: flex;
            flex-direction: column;
        }
        .undertitleinfoWrap{
            display: flex;
            gap: 0.5rem;    
            padding: 0 0.25rem;
        }
        
        .likeButton {
            width: 40px;
            height: 40px;
            margin: 5px;
            background-color: transparent;
            border: none;
        }

        .seriesTitle {
            font-size: 1.75rem;
            font-weight: 600;
        }
    }
}

.rating {
    background-color: rgba($color: $blue, $alpha: .4);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    padding: 0.65rem;
    border-radius: 1.5rem;

    p.rating-score {
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
}

.serieInfoImg {
    box-shadow: 5px 5px 20px rgba($color: black, $alpha: .35);
    max-width: 33vw;
    max-height: calc(33vw * 1.5);
    width: 400px;
    height: 600px;
}

/* Scrollable styling */
.scrollableWrap {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.seriesList {
    margin-top: 0.25rem;
    position: relative;
    transition: all 0.3s ease;

    img {
        width: 200px;
    }

    .arrow{
        color: black;
        border: none;
        background-color: transparent;
        font-size: 2rem;
        position: absolute;
        bottom: 50%;
        transform: translateY(25%);

        background-color: rgba($color: $green, $alpha: 0.9);
        box-shadow: 5px 5px 10px rgba($color: black, $alpha: .5 );
        font-size: 38px;

        width: 60px;
        height: 60px;
    }

    .leftArrow{
        left: 0px;
    }

    .rightArrow{
        right: 0px; 
    }
}

.heading {
    margin-bottom: 0.25rem;
}

.mini {
    height: 25px !important;
}

.searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    a {
        width: fit-content;
        justify-self: center;
    }
}

.searchResults img {
    width: 200px;
    height: 300px;
    object-fit:contain;
    border-radius: 0.5rem;
    object-fit: cover;
}

.serieCardWrap {
    width: calc(200px + 1rem);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    transition: all 0.3s ease;
    background-color: rgba($color: $blue, $alpha: .25);
    padding: 0.5rem;

    p {
        font-weight: 600;
        text-shadow: 2px 2px 5px rgba($color: white, $alpha: .25);
        text-align: center;
        height: 40px;
        overflow: hidden;
    }
}

.serieCardWrap:hover {
    cursor: pointer;
    transform: scale(1.05);
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

a {
    text-decoration: none;
    color: black;
}

/* Register / Login */

.hover:hover{
    border-bottom: 1px solid #555;
}

.register{
    display: flex;
    width: 90vw;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    gap: 50px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.registerForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
    max-width: 40vw;

    .brand{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        background-color: white;
        border: 1px solid $ghost;
        border-radius: 3px;
        padding: 5px;
        max-width: calc(20vw - 2rem)
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        article {
            min-width: calc(20vw - 2rem);
            
            .ghost {
                color: $ghost;
            }
        }

        input {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid $ghost;
            transition: all 0.3s ease;
            width: 100%;


            &:focus {
                outline: none;
                border: 1px solid $blue;
            }
        }

        .checkbox-terms{
            width: 1rem;
        }

        .submitbutton{
            background-color: #3e43fb;
            color: #fff;
            width: calc(40vw - 2rem);

            &:hover {
                background-color: #21259f;
                cursor: pointer;
            }
        }

        button {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 1px solid $ghost;
            background-color: $blue;
            color: white;
            transition: all 0.3s ease;
            border: none;
            border-bottom: 2px solid #555;
            outline: none;

            &:hover {
                cursor: pointer;
                background-color: white;
                color: $blue;
            }
        }
        .passwordform{
            display: flex;
            gap: 2rem;
        }
        .emailform{
            width: calc(40vw - 2rem);
        }
    }
}

.infologin{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: url("/img/bg/achtergrondlogin.jpg");
    background-size: cover;
    overflow: hidden;
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid $ghost;
    background-position: 75% 25%;
    max-width: 40vw;

    .ghost{
        color: $ghost;
        position: absolute;
        top: 90%;
        bottom: 100%;
    }
}

.passwordform-login{
    width: calc(40vw - 2rem);
}

/* Footer */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(calc(30vw - 64px), 1fr));
    max-width: 100vw;
    gap: 5rem;
    padding: 16px 32px;
    background-color: rgba($color: $blue, $alpha: .25);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    a,p{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.scrollableCard {
    position: relative;
    width: 200px;

    p {
        font-weight: 600;
        text-align: center;
        font-size: 1.25rem;
        height: 25px;
        overflow: hidden;
    }
}

#profile {
    transition: all 0.3s ease;
    
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

.Error {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    left: 0;
    margin-top: 15%;
}

.flexWrap {
    display: flex;
    justify-content: space-between;
}

.d-none {
    display: none !important;
}

.profilePage {
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    background-color: rgba($color: $blue, $alpha: .25);
    max-width: fit-content;
    font-weight: 600;
    font-size: 1.75rem;
    border-radius: 3rem;

    form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 2rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 0.5rem;
        margin: 0 auto;
        th, td {
            padding: 0.5rem;
        }
    }

    input, select, .button {
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid $ghost;
        transition: all 0.3s ease;
        box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
        font-size: 1.5rem;

        &:focus {
            outline: none;
            border: 1px solid $blue;
        }
    }

    input[type="submit"] {
        font-size: 2rem;
        border-radius: 1.5rem;
    }
}

#reset{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 40vw;
}

.center {
    text-align: center;
}

#kijkgeschiedenis {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    text-align: center;
    top: 50px;
    right: 50px;
    width: 150px;
    background-color: rgba($color: $blue, $alpha: .25);
    box-shadow: 5px 5px 10px rgba($color: black, $alpha: .25);
    border-radius: 2rem;
    transition: all 0.3s ease;
    padding: 1rem;

    &:hover {
        cursor: pointer;
        transform: scale(1.02);
        background-color: rgba($color: $blue, $alpha: .35);
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.addNewSerie {
    position: fixed;
    right: 25px;
    top: 100px;
}

.serieBeheer {
    font-size: 1.5rem;

    tr {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        gap: 1rem;
        padding: 0.75rem;
        border-bottom: 1px solid $ghost;
    }
}

.maxWidth {
    width: 100%;

    input {
        width: 100%;
    }
}

.genresSelect, .seizoenenSelect {

    input {
        display: none;

        &:checked + label {
            background-color: rgba($color: $blue, $alpha: .5) !important;
        }
    }

    label, a {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid $ghost;
        margin: 0.5rem;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.highlight {
    background-color: rgba($color: red, $alpha: .25) !important;

}

/* Responsive */

@media screen and (max-width: $layout-breakpoint-medium) {
    h1 {
        font-size: 7vw;
    }

    h2 {
        font-size: 1.5rem;
    }

    header {
        padding: 1.25rem 1vw;
    }

    .logo-img-small {
        display: block;
    }

    .logo-img {
        display: none;
    }
    
    .serieCard {
        font-size: 3vw;

        .serieInfoTitle {
            font-size: 5vw;
        }
    }

    .serieCard {
        gap: 1vw;
        .moreinfoWrap{
            font-size: 3vw;
        }
    }

    main > * {
        width: 96%;
    }

    .rating {
        font-size: 2vw;
        p.rating-score {
            font-size: 6vw;
        }
    }

    .seriesList {
        img {
            width: 150px;
        }
    }

    .scrollableCard {
        width: 150px;
    }

    .infologin{
        display: none;
    }

    .registerForm{
        max-width: 70vw;

        .brand{
            max-width: 70vw;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .profilePage {
        font-size: 3.5vw;

        form {
            gap: 1rem;
            padding: 1rem;
        }

        input, select, .button {
            font-size: 3vw;
        }

        input[type="submit"] {
            font-size: 5vw;
        }
    }

    #kijkgeschiedenis {
        position: unset;
    }
}

@media screen and (max-width: $layout-breakpoint-small) {
    header {
        #searchWrap {
            max-width: 15rem;
            width: unset;
        } 
    }

    .registerForm{
        max-width: 90vw;

        .brand{
            max-width: 90vw;
        }

        .form{
           width: 90vw;
        }

        form {
            .passwordform-login{
                width: auto;
            }
            .emailform{
                width: auto;
            }
        }
    }

    .infologin{
        max-width: 90vw;
        height: 50vh;
    }

    .seriesList {
        img {
            width: 100px;
        }

        .arrow {
            display: none;
        }
    }

    .scrollableCard {
        width: 100px;
    }

    .scrollableCard p {
        font-size: 0.75rem;
    }

    .serieCardWrap {
        width: unset;
    }

    .searchResults {
        grid-template-columns: 1fr;
        img {
            width: calc(100vw - 2rem);
            height: unset;
        }

        .serieCardWrap {
            p {
                font-size: 1.5rem;
            }
        }
    }
}